<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e0e3c19-2f41-4b25-a916-f275b32f9aa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.17/wcf-proconsul2/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="dc9eef45-8843-4d7c-a20e-ec72ae44a65a" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b01f6a8d-f512-4364-8569-0f3ec3f0a8d6" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="3ddc3e9d-a906-48dd-b6b3-ef4af28f1c58" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="67e74fc9-5777-4231-b4c9-cc1934303c0e" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="f24ac047-9841-499d-b279-9a7cce523159" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="2eb9f598-c55c-48d0-977a-a370e7797a6b" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="b461484e-c1f9-4359-8692-144622fa62cd" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="74f20498-bb07-42ed-ad0c-ade7966c5854" SourceId="1" SourceUrl="http://192.168.1.17/WCF-ProConsul2/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>